# Modified-Shadowsocks

./: README.md  build.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/vm/shadowsocks/core/: AppProxyManager.java  DnsProxy.java  LocalVpnService.java  MalwareInfo.java  NatSessionManager.java  ProxyConfig.java  TcpProxyServer.java  TrafficSessionManager.java  TunnelFactory.java
app/src/main/java/com/vm/shadowsocks/tcpip/: CommonMethods.java  HTTPRequestHeader.java  HTTPResponseHeader.java  IPHeader.java  TCPHeader.java  UDPHeader.java
app/src/main/java/com/vm/shadowsocks/test/: EfficiencyTest.java  EfficiencyTestThread.java  ProtoPortionTest.java  TestThread.java
app/src/main/java/com/vm/shadowsocks/tunnel/: RawTunnel.java  SelectWorkerThread.java  SimpleInProcess.java  SimpleOutProcess.java  SimpleSelectorProcess.java  TaskScheduler.java  Tunnel.java
app/src/main/java/com/vm/shadowsocks/ui/: AppManager.java  MainActivity.java  SessionDetail.java  TrafficStatus.java
app/src/main/java/com/vm/shadowsocks/util/: AppInfo.java  AppManagerAdapter.java  AppViewHolder.java  DomainEntry.java  PacketEntry.java  PacketItemHolder.java  SessionContent.java  SessionDetailAdapter.java  SessionViewHolder.java  TrafficStatusAdapter.java
app/src/main/res/layout/: activity_main.xml  layout_apps.xml  layout_packet_item.xml  layout_session_detail.xml  layout_session_item.xml  layout_traffic_status.xml
app/src/main/res/raw/: immortal_domains  justips
app/src/main/res/values/: strings.xml
app/src/main/res/values-zh-rCN/: strings.xml
(+3 files in other folders)
