apply plugin: 'com.android.application'


buildscript {
    repositories {
        mavenCentral()
//        google()
        maven {
            url 'https://maven.google.com/'
            name 'Google'
        }
        google()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.1.2'
    }
}

android {
    compileSdkVersion 26
    buildToolsVersion '27.0.3'
    useLibrary 'org.apache.http.legacy'

    defaultConfig {
        applicationId "com.vm.shadowsocks"
        minSdkVersion 24
        targetSdkVersion 26
        versionCode 1
        versionName "1.2"
    }
    buildTypes {
        release {
            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')

    implementation 'com.journeyapps:zxing-android-embedded:3.5.0'
    implementation 'com.google.zxing:core:3.3.0'
    implementation 'org.bouncycastle:bcprov-jdk15on:1.57'
    implementation 'com.futuremind.recyclerfastscroll:fastscroll:0.2.5'
    implementation 'io.reactivex.rxjava2:rxandroid:2.0.2'

    testImplementation 'junit:junit:4.12'
}
